{
  "name": "madnss",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "madnss": "./bin/madnss.js"
  },
  "scripts": {
    "dev": "node bin/madnss.js init site && concurrently -n watch,serve \"nodemon -e js,html --ignore site --exec \\\"bin/madnss.js -i site/src -o site/public -w\\\"\" \"bin/madnss.js serve site/public\""
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "browser-sync": "^2.27.7",
    "chokidar": "^3.5.2",
    "commander": "^8.3.0",
    "degit": "^2.8.4",
    "globby": "^12.0.2",
    "jsdom": "^18.1.0",
    "markdown-it": "^12.2.0",
    "markdown-it-attrs": "^4.1.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
